#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = 

[launcher]
author = Mikael Bjerkeland
description = 
version = 1.0

[package]
id = TA-Microsoft_Skype_for_Business
