[skype_sfb]
search = sourcetype=skype:session
#tags = email

[skype_sfb_allowed]
search = eventtype=skype_sfb action="delivered"
#tags = delivery

[sykep_sfb_filtered]
search = eventtype=skype_sfb action!="delivered"
#tags = filter

