[skype:session]
TIME_PREFIX = ^"
TIME_FORMAT = %F %T.%3Q
MAX_TIMESTAMP_LOOKAHEAD = 21
EVAL-vendor = "Microsoft"
EVAL-product = "Skype for Business"

EVAL-process = "skype"
EVAL-protocol = "SIP"
EVAL-InviteTime = strptime(InviteTime, "%F %T.%3Q")
EVAL-EndTime = strptime(EndTime, "%F %T.%3Q")
EVAL-duration = strptime(EndTime, "%F %T.%3Q")-strptime(InviteTime, "%F %T.%3Q")
FIELDALIAS-src = FrontEnd AS src
FIELDALIAS-internal_message_id = DialogId AS internal_message_id
FIELDALIAS-orig_dest = ToEdgeServer AS orig_dest
FIELDALIAS-orig_src = FrontEnd AS orig_src
FIELDALIAS-orig_recipient = ToUri AS orig_recipient
FIELDALIAS-src_user = FromUri AS src_user
FIELDALIAS-status_code = ResponseCode AS status_code
FIELDALIAS-vendor_action = ResponseCode AS vendor_action
LOOKUP-skype_vendor_action = skype_sip_codes vendor_action OUTPUT action,name,description

